;--------------------------------------------
; StirMark Benchmark - SMBSettings.ini
;
; Initialisation file
;
; $Header: /StirMark Benchmark/Profiles/Debug.ini 13    5/04/02 17:53 Fabienpe $
;--------------------------------------------


;--------------------------------------------
; Folders containing image sample
;--------------------------------------------

[ImageFolders]
Folder1=Images/Set3
Folder2=Images/Set2


;--------------------------------------------
; List of tests to be applied
;--------------------------------------------

[Tests]

Test1=Test_SelfSimilarities
;Test1=Test_PSNR
;Test3=Test_RotationCrop
;Test4=Test_RotationScale
;Test1=Test_ConvFilter
;Test6=Test_JPEG
;Test7=Test_Affine
;Test8=Test_Rescale
;Test9=Test_Cropping
;Test10=Test_MedianCut
;Test11=Test_AddNoise
;Test12=Test_RemoveLines
;Test13=Test_SmallRandomDistortions
;Test14=Test_LatestSmallRandomDistortions
;Test15=Test_Rotation
;Test16=Test_EmbedTime


;--------------------------------------------
; Definition of the parameters for the tests
;--------------------------------------------


[Test_Rotation]
; angles in degrees
list=-2 5

[Test_RotationCrop]
; angles in degrees
list=-2 5


[Test_RotationScale]
; angles in degrees
list=-2 4


[Test_Rescale]
; rescale ratio in %
list=50 95


[Test_Cropping]
; cropping ratio in %
list=75 95


[Test_MedianCut]
; filter size
list=3 5


[Test_ConvFilter]
; filter coefficients
; first two numbers correspond to width and height
; second number is division factor

; Gaussian filtering
filter1 = 3 3 9     1  2  1     2  4  2     1  2  1


[Test_JPEG]
; JPEG Quality level
list=25 90 50


[Test_Affine]
; affine inverse transformation matrix
;    |x'|   |a b| |x|   |d|
;    |y'| = |c d| |y| + |e|
; mat=a b d   c d e

; Y-shearing
mat1 = 1 0    0   0.01 1 0


[Test_AddNoise]
; Noise level
list=50


[Test_RemoveLines]
; frequency of row and column removal
; 1 in 
list=50


[Test_SmallRandomDistortions]
list=1 3

[Test_LatestSmallRandomDistortions]
list=1 3

[Test_PSNR]
; strength of embedding
start=10
end=100
step=10


[Test_EmbedTime]
; number of embeddings with random key per media
list=5;


[Test_SelfSimilarities]
; Colour space: rgb, yuv, hsv or lab
; Type of attack: x for exchanging
;                 s for spatial
;                 h for Haar wavelets (not supported yet)
set1=hsv 001 s 60
set2=rgb 001 s 60
set3=yuv 100 s 60

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SMBTools_Test]
list=1.5